#ers from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12 $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12
hw.acpi.lid_switch_state=S3
dev.acpi_ibm.0.handlerevents=0x10 0x11
kern.geom.label.disk_ident.enable="0"
sys.class.drm.card0.power.rc6_enable="7"
kern.evdev.rcpt_mask="12"
kern.geom.label.gptid.enable="0"
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"
