# package.use# package.use# required by dev-util/cmake-3.21.4::gentoo[test]
# required by app-arch/zopfli-1.0.3::gentoo
# required by dev-python/fonttools-4.28.5::gentoo[test]
# required by media-gfx/graphite2-1.3.14-r1::gentoo[test]
# required by app-text/texlive-core-2021-r1::gentoo
# required by dev-texlive/texlive-plaingeneric-2021::gentoo
# required by virtual/texi2dvi-0-r2::gentoo
# required by app-text/dvipng-1.17::gentoo
# required by dev-python/sphinx-4.3.2::gentoo[test,-latex]
# required by dev-python/sphinxcontrib-applehelp-1.0.2::gentoo[test]
>=app-arch/libarchive-3.5.2 zstd
# required by dev-python/wxpython-4.0.7-r1::gentoo
# required by dev-python/matplotlib-3.4.3-r1::gentoo[-python_targets_python3_8,test,python_targets_python3_9,wxwidgets]
# required by dev-python/matplotlib-inline-0.1.3::gentoo
# required by dev-python/ipykernel-6.6.0::gentoo[test]
# required by dev-python/qtconsole-5.1.1::gentoo[test]
# required by dev-python/ipython-7.31.1::gentoo[qt5]
# required by dev-python/jupyter_client-7.1.0::gentoo[test]
# required by dev-python/ipyparallel-7.1.0::gentoo[test]
>=x11-libs/wxGTK-3.0.4-r302 gstreamer
# required by dev-python/pyzmq-22.1.0::gentoo[test]
# required by dev-python/jupyter_client-7.1.0::gentoo[test]
# required by dev-python/qtconsole-5.1.1::gentoo[test]
# required by dev-python/ipython-7.31.1::gentoo[qt5]
# required by dev-python/ipykernel-6.6.0::gentoo[test]
# required by dev-python/ipyparallel-7.1.0::gentoo[test]
>=net-libs/zeromq-4.3.4-r1 drafts
# required by dev-python/qtconsole-5.1.1::gentoo[test]
# required by dev-python/ipython-7.31.1::gentoo[qt5]
# required by dev-python/ipykernel-6.6.0::gentoo[test]
# required by dev-python/jupyter_client-7.1.0::gentoo[test]
# required by dev-python/ipyparallel-7.1.0::gentoo[test]
>=dev-python/QtPy-1.11.2 testlib
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by dev-python/QtPy-1.11.2::gentoo[test,pyqt5,-webengine]
# required by dev-python/qtconsole-5.1.1::gentoo[test]
# required by dev-python/ipython-7.31.1::gentoo[qt5]
# required by dev-python/ipykernel-6.6.0::gentoo[test]
# required by dev-python/jupyter_client-7.1.0::gentoo[test]
# required by dev-python/ipyparallel-7.1.0::gentoo[test]
>=dev-python/PyQt5-5.15.4-r1 testlib help location designer declarative sensors speech sql webchannel serialport xmlpatterns websockets x11extras
# required by dev-qt/qtwebengine-5.15.2_p20211216::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by dev-python/QtPy-1.11.2::gentoo[test,pyqt5,-webengine]
# required by dev-python/qtconsole-5.1.1::gentoo[test]
# required by dev-python/ipython-7.31.1::gentoo[qt5]
# required by dev-python/ipykernel-6.6.0::gentoo[test]
# required by dev-python/jupyter_client-7.1.0::gentoo[test]
# required by dev-python/ipyparallel-7.1.0::gentoo[test]
>=dev-qt/qtwebchannel-5.15.2-r10 qml
# required by dev-qt/qtwebengine-5.15.2_p20211216::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by dev-python/QtPy-1.11.2::gentoo[test,pyqt5,-webengine]
# required by dev-python/qtconsole-5.1.1::gentoo[test]
# required by dev-python/ipython-7.31.1::gentoo[qt5]
# required by dev-python/ipykernel-6.6.0::gentoo[test]
# required by dev-python/jupyter_client-7.1.0::gentoo[test]
# required by dev-python/ipyparallel-7.1.0::gentoo[test]
>=sys-libs/zlib-1.2.11-r4 minizip
# required by app-shells/fish-3.3.1-r1::gentoo
# required by dev-python/argcomplete-1.12.3-r1::gentoo[test]
# required by dev-python/pytest-6.2.5-r2::gentoo[test]
# required by dev-python/cookies-2.2.1-r1::gentoo[test]
# required by dev-python/responses-0.16.0::gentoo[test]
# required by app-portage/gemato-16.2::gentoo[test]
# required by sys-apps/portage-3.0.30-r1::gentoo[rsync-verify,-build]
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=dev-libs/libpcre2-10.39 pcre32
# required by kde-plasma/plasma-workspace-5.23.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by media-video/vlc-3.0.16-r7::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
>=kde-frameworks/prison-5.88.0 qml
# required by kde-plasma/kwin-5.23.5::gentoo
# required by kde-plasma/libkworkspace-5.23.5::gentoo
# required by kde-plasma/kde-cli-tools-5.23.5::gentoo
# required by kde-plasma/breeze-5.23.5::gentoo
# required by kde-plasma/plasma-integration-5.23.5::gentoo
# required by kde-plasma/plasma-workspace-5.23.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by media-video/vlc-3.0.16-r7::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
>=media-libs/mesa-21.3.4 wayland
# required by kde-plasma/kwin-5.23.5::gentoo
# required by kde-plasma/libkworkspace-5.23.5::gentoo
# required by kde-plasma/kde-cli-tools-5.23.5::gentoo
# required by kde-plasma/breeze-5.23.5::gentoo
# required by kde-plasma/plasma-integration-5.23.5::gentoo
# required by kde-plasma/plasma-workspace-5.23.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by media-video/vlc-3.0.16-r7::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
>=kde-frameworks/kitemmodels-5.88.0 qml
