# all needed for devices
splash_bmp_load="YES"
bitmap_load="YES"
vesa_load="YES" 
kern.vty=vt
i915kms_load="YES"
acpi_video_load="YES"
cuse_load="YES"
autoboot_delay="2"
cryptodev_load="YES"
zfs_load="YES"
#tunning for desktop
cpuctl_load="YES"
coretemp_load="YES"
acpi_ibm_load="YES"
cuse4bsd_load="YES"
libiconv_load="YES"
fusefs_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"
aio_load="YES"
libiconv_load="YES"
libmchain_load="YES"
i915kms_load="YES"
sysctlbyname_improved_load="YES"
sysctlinfo_load="YES"
snd_driver_load="YES"
