[global/wm]
margin-bottom = 0
margin-top = 100

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/secondary]
monitor = eDP1
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = false

foreground = ${color.fg}

radius-top = 10.0
radius-bottom = 10.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 16

module-margin-left = 30
module-margin-right = 1

wm-restack = bspwm

font-0 = "Iosevka Nerd Font:size=10;2"
font-1 = "Iosevka Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"


[bar/main]
monitor = eDP1
monitor-fallback = DP2
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

foreground = ${color.fg}

radius-top = 15.0
radius-bottom = 10

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 0.2

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

font-0 = "Iosevka Nerd Font:size=10;2"
font-1 = "Iosevka Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"

[bar/primary]
inherit = bar/main
width = 27%
height = 30

offset-x = 20
offset-y = 20

modules-left = nothing  sysmenu date time alsa network ssid battery
 
;;[bar/music]
;;inherit = bar/secondary

;;module-margin-left = 50

;;background = ${color.pishade8}
;;foreground = ${color.bg}

;;width = 15%
;;height = 30

;;offset-x = 23%
;;offset-y = 20

;;modules-right =spotify-icon spotify

 ;;Modules
[bar/music]
inherit = bar/secondary

module-margin-left = 50

background = ${color.pishade8}
foreground = ${color.fg}

width = 13%
height = 30

offset-x = 87%
offset-y = 20

modules-right= workspaces 


[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750


[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = 直 
label-disconnected = 睊

[module/sep]
type = custom/text
content = "| "

background = ${color.pishade8}
foreground = ${color.bg}

padding = 0


[module/ssid]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = false
unknown-as-up = true

label-connected-maxlen = 8

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.purple}
format-disconnected-font = 2

label-connected = %essid%
label-disconnected = 睊 "Den Internet"

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "婢 "
label-muted-foreground = ${color.gray}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "墳 "
ramp-volume-4 = "墳 "
ramp-volume-foreground = ${color.blue}

[module/sysmenu]
type = custom/text
content = "襤 "

content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu

[module/date]
type = internal/date

interval = 1.0
date = %a %d/%m%

format = <label>
format-foreground = ${color.yellow}
label =  %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %k:%M

format = <label>
format-foreground = ${color.lgshade9}
label =  %time%
label-font = 2

[module/workspaces]
type = internal/xworkspaces

background = ${color.pishade8}
foreground =  ${color.pishade8}

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.ac}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.orange}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.lime}
label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2

label = %title%
label-maxlen = 51
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name% |"

label-occupied = 
label-urgent = 
label-empty = 

[module/nothing]
type = custom/script
interval = 1
format = <label>
exec = echo " "

[module/spotify-icon]
type = custom/script
interval = -10
format = <label>
exec = echo " "

[module/spotify]
type = custom/script
interval = 3
label-maxlen = 13
format = <label>
format-foreground = ${color.fg}
format-background = ${color.pishade8}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{song}'
