# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
MAKEOPTS="-j4"
ACCEPT_LICENSE="*"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
INPUT_DEVICES="libinput synaptics wacom evdev joystick"
FEATURES="binpkg-logs buildpkg cgroup downgrade-backup parallel-install"
USE="dri suid hdri lzma fontconfig ipafont dhcp dhcpd dhclient iwd \
     resolvconf networkmanager -ppp persist pam doc ssl pipewire nls \
     wifi python rust network positioning cxx zlib corefonts cdr acc \
     mp3 mp4 png dbus opengl vulkan printsupport svg widgets jpeg \
     jpeg2k tiff truetype unicode elogind btrfs zip xcb gtk -qt \
     -systemd -aqua -qt4 -coreaudio audio video -ios emacs -xemacs \
     alsa cups cjk ibus cli tui gui bluetooth X xinerama -gnome \
     -plasma wayland tools xvfb system-llvm system-bootstrap rustfmt \
     rust-src parallel-compiler nightly rls clippy ffmpeg gles2"
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/"
VIDEO_CARDS="intel i965 iris vesa"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
