# /etc/devd/acpi_brightness.conf
notify 20 {
 match "system" "ACPI";
 match "subsystem" "IBM";
 match "notify" "0x1e";
 action "/usr/local/bin/intel_backlight 70";
};
notify 20 {
 match "system" "ACPI";
 match "subsystem" "IBM";
 match "notify" "0x1f";
 action "/usr/local/bin/intel_backlight 25";
};
notify 20 {
 match "system" "ACPI";
 match "subsystem" "IBM";
 match "notify" "0x20";
 action "/usr/local/bin/intel_backlight 7";
};
