hostname="FreeBSDdaVaernagasse"
keymap="us.dvorakp.kbd"
slim_enable="YES"
devd_enable="YES"
lpd_enable="NO"
hald_enable="YES"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
background_dhclient="YES"
rtsold_enable="YES"
rtsold_flags="-aF"
ipv6_activate_all_interfaces="YES"
ip6addrctl_policy="ipv6_prefer"
dbus_enable="YES"
hcsecd_enable="YES"
sdpd_enable="YES"
sndiod_enable="YES"
cupsd_enable="YES"
create_args_wlan0="country MX regdomain FCC"
sshd_enable="YES"
moused_enable="YES"
moused_flags="-VH"
clear_tmp_enable="YES"
syslogd_flags="-ss"
ntpdate_enable="YES"
ntpd_enable="YES"
webcamd_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

smartd_enable="YES"
defs_system_ruleset="system"
linux_enable="NO"
linux_enable="NO"
linux64_enable="YES"
iichid_enable="YES"
fusefs_enable="YES"
ifconfig_em0="DHCP"
