[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/secondary]
monitor = eDP1
monitor-fallback =
monitor-strict = false
override-redirect = falsee
bottom = false
fixed-center = false

radius-top = 0
radius-bottom = 10.0

line-size = 0
line-color = ${color.ac}


padding = 60

module-margin-left = 30
module-margin-right = 1

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"



[bar/main]
monitor = eDP1
monitor-fallback = eDP1
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

foreground = ${color.bg}

radius-top = 0
radius-bottom = 10

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 0.2

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"

[bar/primary]
inherit = bar/main
width = 30%
background = ${color.greshade1}
height = 30
radius-bottom = 0
offset-x = 0
offset-y = 0

modules-left = sep sysmenu alsa network ssid battery sep
 [bar/windw]
 inherit = bar/main
 width = 24%
 height = 30
 background = ${color.teshade3}
 
 
 offset-x = 27%
 offset-y = 0
 
 modules-left = nothing title
;;[bar/music]
;;inherit = bar/secondary

;;module-margin-left = 50

;;background = ${color.pishade8}
;;foreground = ${color.bg}

;;width = 15%
;;height = 30

;;offset-x = 23%
;;offset-y = 20

;;modules-right =spotify-icon spotify

 ;;Modules
[bar/work]
inherit = bar/secondary
fixed-center = false
module-margin-left = 0 
background = ${color.greshade1}

width = 80%
height = 30

offset-x = 46%
offset-y = 0

modules-right= nothing nothing workspaces date time backlight

[module/backlight]
type = custom/text
content = 


content-foreground = ${color.green}

click-left = ~/.config/rofi/applets/menu/backlight.sh &
[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ACAD


format-charging = <animation-charging> <label-charging>
label-charging-foreground= ${color.yellow}
label-charging = %percentage%% (%time%)
label-charging-font = "JetBrains:bold:size=10;2"
;label-charging = %percentage%%
label-discharging-font = "JetBrainsMono Nerd Font:bold:size=10;2"
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground=${color.blue}
label-discharging = %percentage%% (%time%)
label-discharging-foreground=${color.teal}
;label-discharging = %percentage%%
format-full = <label-full>
label-full-font = "JetBrainsMono Nerd Font:bold:size=10;2
label-full = %percentage%%
label-full-foreground=${color.teal}


format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

ramp-capacity-0-foreground = ${color.yellow}
ramp-capacity-foreground   = ${color.teal}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""

animation-charging-foreground= ${color.yellow}
animation-charging-framerate = 750


[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = 直 
label-disconnected = 睊

[module/sep]
type = custom/text
content = " "

background = ${color.pishade8}
foreground = ${color.bg}

padding = 0


[module/ssid]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = false
unknown-as-up = true

label-connected-maxlen = 8

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.purple}
format-disconnected-font = 2

label-connected = %essid%
label-disconnected = "Den Internet"
click-right = nm-applet

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "婢 "
label-muted-foreground = ${color.gray}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "墳 "
ramp-volume-4 = "墳 "
ramp-volume-foreground = ${color.blue}

[module/sysmenu]
type = custom/text
content = "襤 "

content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu

[module/date]
type = internal/date

interval = 1.0
date = %a %d/%m%

format = <label>
format-foreground = ${color.lgshade5}
label =  %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %k:%M:%S

format = <label>
format-foreground = ${color.teshade3}
label =  %time%
label-font = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
##
icon-0 = Term;
icon-1 = Research;磌
icon-2 = Code; |
icon-3 = Books; |
icon-4 = School;拾 
icon-5 = Office;  |
icon-6 = Video;ﴼ | 
icon-7 = Noth; |
icon-8 = Mail;
icon-9 = Notes;
icon-10 = Conf;辶 |
icon-11 = Spotifu;
icon-12 = 13;

format = <label-state>
format-padding = 3

label-active = " "
label-active-foreground = ${color.blue}

label-occupied = "%icon% "
label-occupied-foreground = ${color.purple}


label-urgent = "%icon% "
label-urgent-foreground = ${color.teal}


label-empty = "%icon% "
label-empty-foreground = ${color.gray}


[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2
label-label-font = "JetBrainsMono Nerd Font:bold:size=10;2
label = %title%
label-maxlen = 51
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name%"

label-occupied = 
label-urgent = 
label-empty = 

[module/nothing]
type = custom/script
interval = 1
format = <label>
exec = echo " "
[module/nothingu]
type = custom/script
interval = 0
format = <label>
exec = echo "" ""

[module/spotify-icon]
type = custom/script
interval = -10
format = <label>
exec = echo " "

[module/spotify]
type = custom/script
interval = 3
label-maxlen = 13
format = <label>
format-foreground = ${color.fg}
format-background = ${color.pishade8}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{song}'
